RACF Help members (Option H)

Add data set profile
Add group profile
Add user profile
Administer user ID associations
Alter data set profile
Alter general resource profile
Alter group profile
Alter user profile
AT-TLSv1.2 implementation for RACF
Change status of RACF database
Connect user to group
Create, delete, list, or query an identity filter
Define general resource profile
Delete data set profile
Delete general resource profile
Delete group profile
Delete user profile
List data set profile
List general resource profile
List group profile
List user profile
Maintain resource access lists
Manage RACF digital certificates
Remove user from group
RACDCERT ADD (Add certificate)
RACDCERT ADDRING (Add key ring)
RACDCERT ADDTOKEN (Add token)
RACDCERT ALTER (Alter certificate)
RACDCERT ALTMAP (Alter mapping)
RACDCERT BIND (Bind certificate to token)
RACDCERT CHECKCERT (Check certificate or certificate
RACDCERT CONNECT (Connect a certificate to key ring)
RACDCERT DELETE (Delete certificate)
RACDCERT DELMAP (Delete mapping)
RACDCERT DELRING (Delete key ring)
RACDCERT DELTOKEN (Delete token)
RACDCERT EXPORT (Export certificate package)
RACDCERT GENCERT (Generate certificate)
RACDCERT GENREQ (Generate request)
RACDCERT IMPORT (Import certificate)
RACDCERT LIST (List certificate)
RACDCERT LISTCHAIN (List certificate chain)
RACDCERT LISTMAP (List mapping)
RACDCERT LISTRING (List key ring)
RACDCERT LISTTOKEN (List token)
RACDCERT MAP (Create mapping)
RACDCERT REKEY (Rekey certificate)
RACDCERT REMOVE (Remove certificate from key ring)
RACDCERT ROLLOVER (Rollover certificate)
RACDCERT UNBIND (Unbind certificate from token)
RACF callable services
RACF Utilities
Search RACF database
Set write-down privileges
Set RACF options
Specify user password
Technical terms and abbreviations for RACF
Unix Access Control List Management, like PERMIT
Unix Directory/File Security Information, like RLIST
Unix Security Attribute Management, like ALTER
