)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)   HILITE(USCORE)
   %  TYPE(TEXT)    INTENS(HIGH) SKIP(ON)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
   `  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(BLUE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
)BODY EXPAND(\\)
%Tutorial+\-\(%RACFADM - RACF Help Commands - 2 of 2+)\-\%Tutorial
%Command ===>_ZCMD
+
+Line Commands         !(Point and shoot fields)+
%    S+                +Select a command to be browsed under View or FSHelp
%    X+                +Exclude a command from the list
+
+Notes:
+    To use the tab key to access!point and shoot+fields the
+   !'Tab to point-and-shoot fields'+must be selected (turned on)
+    from the!ISPF Settings+(Option 0).
+
+    Use%Only+to display rows with a specific text string, making
+    it easier/quicker to find a command.
+
+    The description field is scrollable.  Use!F10/F11 (Left/Right)
+    keys with the cursor in the description field.
+
+    As of z/OS 2.5, all RACF TSO Help members have been removed
+    from the distribution.+If you want to keep them around you need to
+    copy them from a prior release`SYS1.HELP+into a new library and
+    then add that library to your`SYSHELP+allocation.
+
)PROC
 &zup   = #rachel1
)END
